PRGNAM="wxGTK3"
VERSION="3.1.5"
HOMEPAGE="http://www.wxwidgets.org"
DOWNLOAD="https://github.com/wxWidgets/wxWidgets/archive/v3.1.5/wxWidgets-3.1.5.tar.gz"
MD5SUM="0d9af2ae60757295ea91fd4e2c862ba2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
